<!DOCTYPE html>
<html>
    <head>
        <title>3DUI a1(c) starter kit</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no' />
        <script src="assets/scripts/webxr-polyfill/webxr-polyfill.min.js"></script>
        <script src="assets/scripts/webxr-polyfill/webxr-polyfill-patch.js"></script>
        <script src="playcanvas/playcanvas.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            canvas {
                width: 100%;
                height: 100%;
            }
            .message {
                position: absolute;
                padding: 8px 16px;
                left: 20px;
                bottom: 20px;
                color: #ccc;
                background-color: rgba(0, 0, 0, .5);
                font-family: "Proxima Nova", Arial, sans-serif;
            }
        </style>
    </head>

    <body>
        <canvas id="application-canvas"></canvas>
    </body>
</html>
